<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .main {
            width: 1000px;
            height: 600px;
            background-color: black;
            margin: auto;
            position: relative;
        }

        .head {
            background-color: blue;
            width: 160px;
            height: 160px;
            margin: auto;
            border-radius: 50%;
            position: relative;
            /* opacity: 0; */
            transition: 1s;
           
        }

        .eye1 {
            width: 23px;
            height: 30px;
            background-color: white;
            border-radius: 76%;
            position: absolute;
            top: 30px;
            left: 40px;
        }

        .eye2 {
            width: 23px;
            height: 30px;
            background-color: white;
            border-radius: 76%;
            position: absolute;
            top: 30px;
            right: 40px;
        }

        .nose {
            width: 20px;
            height: 10px;
            background-color: red;
            position: absolute;
            top: 70px;
            left: 69px;
            border-radius: 35%;
        }

        .mouth {
            width: 45px;
            height: 25px;
            background-color: white;
            position: absolute;
            top: 95px;
            left: 57px;
            border-radius: 0px 0px 20px 20px;
        }

        .tounge {
            width: 30px;
            height: 20px;
            background-color: red;
            position: absolute;
            top: 95px;
            left: 64px;
            border-radius: 0px 0px 20px 20px;
        }

        .black-dot1 {
            width: 8px;
            height: 13px;
            background-color: black;
            position: absolute;
            top: 43px;
            left: 48px;
            border-radius: 72%;
        }

        .black-dot2 {
            width: 8px;
            height: 13px;
            background-color: black;
            position: absolute;
            top: 43px;
            right: 48px;
            border-radius: 72%;
        }

        .body {
            background-color: blue;
            width: 300px;
            height: 370px;
            position: absolute;
            border-radius: 130px 130px 33px 33px;
            top: 150px;
            left: 358px;
           /* opacity: 0; */
            transition: 2s;
        }

        .red-patta {
            width: 68px;
            height: 17px;
            background-color: red;
            position: absolute;
            top: -4px;
            left: 110px;
            border-radius: 10px;
        }

        .dot-yellow {
            width: 17px;
            height: 17px;
            background-color: yellow;
            position: absolute;
            top: -4px;
            left: 135px;
            border-radius: 10px;
        }

        .first-hand {
            width: 78px;
            height: 175px;
            background-color: blue;
            position: absolute;
            top: 25px;
            left: -30px;
            border-radius: 30px 10px 0px 0px;
        }

        .white-dot1 {
            width: 55px;
            height: 55px;
            background-color: white;
            position: absolute;
            top: 160px;
            left: -37px;
            border-radius: 50%;
        }

        .right-hand {
            width: 160px;
            height: 60px;
            background-color: blue;
            position: absolute;
            top: 45px;
            left: 250px;
        }
        .second-white-dot{
            width: 60px;
            height: 60px;
            background-color: white;
            position: absolute;
            top: 45px;
            left: 367px;
            border-radius: 50%;
        }
        .pocket{
            width: 110px;
            height: 60px;
            background-color: white;
            position: absolute;
            top: 110px;
            left: 98px;
            border-radius: 0px 0px 70px 70px;
        }
        .leg-1{
            width: 150px;
            height: 60px;
            background-color: white;
            position: absolute;
            top: 310px;
            left: 0px;
            border-radius: 50px;
            background-color: white;
        }
        .leg-2{
            width: 150px;
            height: 60px;
            background-color: white;
            position: absolute;
            top: 310px;
            right: 0px;
            border-radius: 50px;
            background-color: white;
        }
        .leg-3{
            width: 3px;
            height: 85px;
            background-color: white;
            position: absolute;
            top: 255px;
            left: 149px;
            border-radius: 50px;
           
        }
        .main:hover head{
            opacity: 1;
            width: 160px;
            height: 160px;
        }
        .main:hover .head{
            opacity: 1;
            width: 160px;
            height: 160px;
        }
        .main:hover .body{
          
            /* opacity: 1; */
        }
        .main:hover .leg-3{
           width: 40px;
           height: 380px;
           background-color: black;
           top: -85px;
           left: 129px;
           transition: 1s;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="head">
            <div class="eye1"></div>
            <div class="black-dot1"></div>
            <div class="eye2"></div>
            <div class="nose"></div>
            <div class="mouth"></div>
            <div class="tounge"></div>
            <div class="black-dot2"></div>
        </div>
        <div class="body">
            <div class="red-patta"></div>
            <div class="dot-yellow"></div>
            <div class="first-hand"></div>
            <div class="white-dot1"></div>
            <div class="right-hand"></div>
            <div class="second-white-dot"></div>
            <div class="pocket"></div>
            <div class="leg-1"></div>
            <div class="leg-2"></div>
            <div class="leg-3"></div>
           

        </div>
    </div>
</body>

</html>